# rol

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Install python
```
https://www.python.org
```

### Install Flask
```
pip install Flask
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
